# examen-2025-ii-si784-u1-diegocastillo12

./: .gitignore  README.md  UniversitySocialNetwork.sln  typedoc.json
.github/workflows/: documentation.yml
backend/UniversitySocialNetwork.API/: Program.cs  SeedData.cs  UniversitySocialNetwork.API.csproj  UniversitySocialNetwork.API.http  appsettings.json
backend/UniversitySocialNetwork.API/Controllers/: AuthController.cs  CommentsController.cs  GroupsController.cs  MessagesController.cs  PostsController.cs  ReactionsController.cs  SearchController.cs  UsersController.cs
backend/UniversitySocialNetwork.API/Properties/: launchSettings.json
backend/UniversitySocialNetwork.Core/DTOs/: AuthDto.cs  CommentDto.cs  GroupDto.cs  MessageDto.cs  PostDto.cs  UserDto.cs
backend/UniversitySocialNetwork.Core/Entities/: Comment.cs  Group.cs  GroupMember.cs  Message.cs  Post.cs  PostReaction.cs  User.cs
backend/UniversitySocialNetwork.Core/Services/: IAuthService.cs  ISearchService.cs
backend/UniversitySocialNetwork.Infrastructure/: UniversitySocialNetwork.Infrastructure.csproj
backend/UniversitySocialNetwork.Infrastructure/Data/: ApplicationDbContext.cs
backend/UniversitySocialNetwork.Infrastructure/Migrations/: 20250920225739_InitialCreateFixed.Designer.cs  20250920225739_InitialCreateFixed.cs  ApplicationDbContextModelSnapshot.cs
backend/UniversitySocialNetwork.Infrastructure/Services/: AuthService.cs  SearchService.cs
backend/UniversitySocialNetwork.Tests/: UnitTest1.cs
docs/: README.md
